{
  "name": "llama-server",
  "version": "1.0.0",
  "type": "module",
  "description": "Local server for interfacing with Ollama",
  "main": "llama-server.js",
  "scripts": {
    "start": "node llama-server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "node-fetch": "^3.3.2"
  }
} 